# B2201APIAutomation

./: pom.xml
payloads/: submit.json
src/test/java/: Token.java
